{
  "name": "tradex-tanitim-sitesi",
  "version": "1.0.0",
  "private": true,
  "description": "TradeX tanıtım / kiralama web sitesi ve basit lead depolama paneli",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18"
  }
}
